APP_NAME=Nfc
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.domain.com/
SPA_APP_URL=https://domain.com/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shimimel_nfc-card
DB_USERNAME=shimimel_kdgwnas
DB_PASSWORD=zlkom)sz(U,m

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-server
REDIS_CLIENT=predis
REDIS_PASSWORD=seccret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
BROADCAST_HOST=websockets
BROADCAST_PORT=6001

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=eu

MIX_BROADCAST_HOST=127.0.0.1
MIX_BROADCAST_PORT=6001
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIALITE_STATUS=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RECAPTCHAV3_ENABLE=false
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

SPHINX_PRIVATE_KEY=mk0evr2r466n6nk0evr2r466nk466nkBe6bfb4d0evr2r466nk67bb4d0evrfhwked

ENABLE_DB_LOG=false
WEB_AUTH_STATUS=false
PROMETHEUS_ADAPTER=redis
HORIZON_DARK_THEME=true
FAKE_DATA_FOR_DATABASE=false
RAW_ERROR=false

ARVAN_AWS_ACCESS_KEY_ID=
ARVAN_AWS_SECRET_ACCESS_KEY=

POSHTIBAN_AWS_ACCESS_KEY_ID=
POSHTIBAN_AWS_SECRET_ACCESS_KEY=
